--cpu=Cortex-M4.fp
".\obj\main.o"
".\obj\bsp_led.o"
".\obj\bsp_usart.o"
".\obj\hardware_init.o"
".\obj\stm_delay.o"
".\obj\stm_i2c.o"
".\obj\mpu9150.o"
".\obj\stm_adc.o"
".\obj\stm_wkup.o"
".\obj\bsp_motor.o"
".\obj\inv_mpu.o"
".\obj\inv_mpu_dmp_motion_driver.o"
".\obj\misc.o"
".\obj\stm32f4xx_adc.o"
".\obj\stm32f4xx_crc.o"
".\obj\stm32f4xx_dbgmcu.o"
".\obj\stm32f4xx_dma.o"
".\obj\stm32f4xx_exti.o"
".\obj\stm32f4xx_flash.o"
".\obj\stm32f4xx_flash_ramfunc.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_i2c.o"
".\obj\stm32f4xx_iwdg.o"
".\obj\stm32f4xx_pwr.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_rtc.o"
".\obj\stm32f4xx_sdio.o"
".\obj\stm32f4xx_spi.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_wwdg.o"
".\obj\stm32f4xx_it.o"
".\obj\system_stm32f4xx.o"
".\obj\startup_stm32f411xe.o"
--library_type=microlib --strict --scatter ".\OBJ\STM32F411_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F411_Project.map" -o .\OBJ\STM32F411_Project.axf