Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: F:/OneDrive/1公司项目/22、手环新版/HW2.0/band4.1.dri

 Date              : 2020-12-09 11:38
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   133
 T02   0.0200inch     2
 T03   0.0295inch     2
 T04   0.0315inch     2
 T05   0.0591inch     2

Total number of drills: 141

Plotfiles:

 F:/OneDrive/1公司项目/22、手环新版/HW2.0/band4.1.drd
