Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: F:/OneDrive/1公司项目/22、手环新版/HW2.0/band4.1.gpi

 Date              : 2020-12-09 11:38
 Plotfile          : F:/OneDrive/1公司项目/22、手环新版/HW2.0/band4.1.mil
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0200inch               2
 D11      draw      0.0020inch             101
 D12      draw      0.0050inch               7

