--cpu=Cortex-M4.fp
"user_armlet\startup_stm32f411xe.o"
"user_armlet\main.o"
"user_armlet\gpio.o"
"user_armlet\adc.o"
"user_armlet\dma.o"
"user_armlet\i2c.o"
"user_armlet\tim.o"
"user_armlet\usart.o"
"user_armlet\stm32f4xx_it.o"
"user_armlet\stm32f4xx_hal_msp.o"
"user_armlet\stm32f4xx_hal_adc.o"
"user_armlet\stm32f4xx_hal_adc_ex.o"
"user_armlet\stm32f4xx_ll_adc.o"
"user_armlet\stm32f4xx_hal_rcc.o"
"user_armlet\stm32f4xx_hal_rcc_ex.o"
"user_armlet\stm32f4xx_hal_flash.o"
"user_armlet\stm32f4xx_hal_flash_ex.o"
"user_armlet\stm32f4xx_hal_flash_ramfunc.o"
"user_armlet\stm32f4xx_hal_gpio.o"
"user_armlet\stm32f4xx_hal_dma_ex.o"
"user_armlet\stm32f4xx_hal_dma.o"
"user_armlet\stm32f4xx_hal_pwr.o"
"user_armlet\stm32f4xx_hal_pwr_ex.o"
"user_armlet\stm32f4xx_hal_cortex.o"
"user_armlet\stm32f4xx_hal.o"
"user_armlet\stm32f4xx_hal_exti.o"
"user_armlet\stm32f4xx_hal_i2c.o"
"user_armlet\stm32f4xx_hal_i2c_ex.o"
"user_armlet\stm32f4xx_hal_tim.o"
"user_armlet\stm32f4xx_hal_tim_ex.o"
"user_armlet\stm32f4xx_hal_uart.o"
"user_armlet\system_stm32f4xx.o"
"user_armlet\app_user.o"
"user_armlet\exit_work.o"
"user_armlet\adc_data.o"
"user_armlet\battery_spy.o"
"user_armlet\led.o"
"user_armlet\motor.o"
--library_type=microlib --strict --scatter "User_Armlet\User_Armlet.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "User_Armlet.map" -o User_Armlet\User_Armlet.axf