--cpu=Cortex-M4.fp
"armlet_2\startup_stm32f411xe.o"
"armlet_2\main.o"
"armlet_2\gpio.o"
"armlet_2\adc.o"
"armlet_2\i2c.o"
"armlet_2\tim.o"
"armlet_2\usart.o"
"armlet_2\stm32f4xx_it.o"
"armlet_2\stm32f4xx_hal_msp.o"
"armlet_2\stm32f4xx_hal_adc.o"
"armlet_2\stm32f4xx_hal_adc_ex.o"
"armlet_2\stm32f4xx_ll_adc.o"
"armlet_2\stm32f4xx_hal_rcc.o"
"armlet_2\stm32f4xx_hal_rcc_ex.o"
"armlet_2\stm32f4xx_hal_flash.o"
"armlet_2\stm32f4xx_hal_flash_ex.o"
"armlet_2\stm32f4xx_hal_flash_ramfunc.o"
"armlet_2\stm32f4xx_hal_gpio.o"
"armlet_2\stm32f4xx_hal_dma_ex.o"
"armlet_2\stm32f4xx_hal_dma.o"
"armlet_2\stm32f4xx_hal_pwr.o"
"armlet_2\stm32f4xx_hal_pwr_ex.o"
"armlet_2\stm32f4xx_hal_cortex.o"
"armlet_2\stm32f4xx_hal.o"
"armlet_2\stm32f4xx_hal_exti.o"
"armlet_2\stm32f4xx_hal_i2c.o"
"armlet_2\stm32f4xx_hal_i2c_ex.o"
"armlet_2\stm32f4xx_hal_tim.o"
"armlet_2\stm32f4xx_hal_tim_ex.o"
"armlet_2\stm32f4xx_hal_uart.o"
"armlet_2\system_stm32f4xx.o"
--strict --scatter "ARMlet_2\ARMlet_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ARMlet_2.map" -o ARMlet_2\ARMlet_2.axf