--cpu=Cortex-M4.fp
"sw1\startup_stm32f411xe.o"
"sw1\main.o"
"sw1\gpio.o"
"sw1\adc.o"
"sw1\dma.o"
"sw1\tim.o"
"sw1\usart.o"
"sw1\stm32f4xx_it.o"
"sw1\stm32f4xx_hal_msp.o"
"sw1\stm32f4xx_hal_adc.o"
"sw1\stm32f4xx_hal_adc_ex.o"
"sw1\stm32f4xx_ll_adc.o"
"sw1\stm32f4xx_hal_rcc.o"
"sw1\stm32f4xx_hal_rcc_ex.o"
"sw1\stm32f4xx_hal_flash.o"
"sw1\stm32f4xx_hal_flash_ex.o"
"sw1\stm32f4xx_hal_flash_ramfunc.o"
"sw1\stm32f4xx_hal_gpio.o"
"sw1\stm32f4xx_hal_dma_ex.o"
"sw1\stm32f4xx_hal_dma.o"
"sw1\stm32f4xx_hal_pwr.o"
"sw1\stm32f4xx_hal_pwr_ex.o"
"sw1\stm32f4xx_hal_cortex.o"
"sw1\stm32f4xx_hal.o"
"sw1\stm32f4xx_hal_exti.o"
"sw1\stm32f4xx_hal_tim.o"
"sw1\stm32f4xx_hal_tim_ex.o"
"sw1\stm32f4xx_hal_uart.o"
"sw1\system_stm32f4xx.o"
"sw1\battery_spy.o"
"sw1\led.o"
"sw1\adc_data.o"
"sw1\mpu6050.o"
"sw1\inv_mpu.o"
"sw1\inv_mpu_dmp_motion_driver.o"
"sw1\myiic.o"
"sw1\motor.o"
"sw1\app_test.o"
--strict --scatter "SW1\SW1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SW1.map" -o SW1\SW1.axf