--cpu=Cortex-M4.fp
"armlet\startup_stm32f411xe.o"
"armlet\main.o"
"armlet\gpio.o"
"armlet\adc.o"
"armlet\dma.o"
"armlet\i2c.o"
"armlet\iwdg.o"
"armlet\tim.o"
"armlet\usart.o"
"armlet\stm32f4xx_it.o"
"armlet\stm32f4xx_hal_msp.o"
"armlet\stm32f4xx_hal_adc.o"
"armlet\stm32f4xx_hal_adc_ex.o"
"armlet\stm32f4xx_ll_adc.o"
"armlet\stm32f4xx_hal_rcc.o"
"armlet\stm32f4xx_hal_rcc_ex.o"
"armlet\stm32f4xx_hal_flash.o"
"armlet\stm32f4xx_hal_flash_ex.o"
"armlet\stm32f4xx_hal_flash_ramfunc.o"
"armlet\stm32f4xx_hal_gpio.o"
"armlet\stm32f4xx_hal_dma_ex.o"
"armlet\stm32f4xx_hal_dma.o"
"armlet\stm32f4xx_hal_pwr.o"
"armlet\stm32f4xx_hal_pwr_ex.o"
"armlet\stm32f4xx_hal_cortex.o"
"armlet\stm32f4xx_hal.o"
"armlet\stm32f4xx_hal_exti.o"
"armlet\stm32f4xx_hal_i2c.o"
"armlet\stm32f4xx_hal_i2c_ex.o"
"armlet\stm32f4xx_hal_iwdg.o"
"armlet\stm32f4xx_hal_tim.o"
"armlet\stm32f4xx_hal_tim_ex.o"
"armlet\stm32f4xx_hal_uart.o"
"armlet\system_stm32f4xx.o"
"armlet\app_user.o"
"armlet\exit_work.o"
"armlet\adc_data.o"
"armlet\battery_spy.o"
"armlet\led.o"
"armlet\motor.o"
"armlet\inv_mpu.o"
"armlet\inv_mpu_dmp_motion_driver.o"
"armlet\mpu6050.o"
--library_type=microlib --strict --scatter "ARMlet\ARMlet.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ARMlet.map" -o ARMlet\ARMlet.axf