Protel Design System Design Rule Check
PCB File : C:\Users\pike\Desktop\肌电\肌电采集\（公司现版本）肌电信号处理电路及PCB\amplifier\amplifier.PcbDoc
Date     : 2020/1/2
Time     : 17:12:18

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=50mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
   Violation between Pad R3-2(231.441mil,863mil)  Top Layer and 
                     Pad C7-1(231.441mil,909mil)  Top Layer
   Violation between Pad R3-1(286.559mil,863mil)  Top Layer and 
                     Pad C7-2(286.559mil,909mil)  Top Layer
   Violation between Pad P1-5(206.691mil,1027.54mil)  Top Layer and 
                     Pad P1-6(187.007mil,1027.54mil)  Top Layer
   Violation between Pad P1-4(226.377mil,1027.54mil)  Top Layer and 
                     Pad P1-5(206.691mil,1027.54mil)  Top Layer
   Violation between Pad P1-3(246.061mil,1027.54mil)  Top Layer and 
                     Pad P1-4(226.377mil,1027.54mil)  Top Layer
   Violation between Pad P1-2(265.747mil,1027.54mil)  Top Layer and 
                     Pad P1-3(246.061mil,1027.54mil)  Top Layer
   Violation between Pad P1-2(265.747mil,1027.54mil)  Top Layer and 
                     Pad P1-1(285.433mil,1027.54mil)  Top Layer
   Violation between Pad U2-2(211.347mil,758.158mil)  Top Layer and 
                     Pad U2-3(211.347mil,720.758mil)  Top Layer
   Violation between Pad U2-1(211.347mil,795.56mil)  Top Layer and 
                     Pad U2-2(211.347mil,758.158mil)  Top Layer
Rule Violations :9

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Pad R3-2(231.441mil,863mil)  Top Layer and 
                     Arc (211.346mil,830.992mil)  Top Overlay
   Violation between Text "C8" (24.82mil,629.22mil)  Top Overlay and 
                     Pad C8-1(113.441mil,645mil)  Top Layer
   Violation between Text "R2" (415.87mil,583.37mil)  Top Overlay and 
                     Pad C4-1(388.29mil,593.841mil)  Top Layer
   Violation between Track (59.055mil,988.662mil)(407.479mil,988.662mil)  Top Overlay and 
                     Pad P1-6(187.007mil,1027.54mil)  Top Layer
   Violation between Track (59.055mil,988.662mil)(407.479mil,988.662mil)  Top Overlay and 
                     Pad P1-5(206.691mil,1027.54mil)  Top Layer
   Violation between Track (59.055mil,988.662mil)(407.479mil,988.662mil)  Top Overlay and 
                     Pad P1-4(226.377mil,1027.54mil)  Top Layer
   Violation between Track (59.055mil,988.662mil)(407.479mil,988.662mil)  Top Overlay and 
                     Pad P1-3(246.061mil,1027.54mil)  Top Layer
   Violation between Track (59.055mil,988.662mil)(407.479mil,988.662mil)  Top Overlay and 
                     Pad P1-1(285.433mil,1027.54mil)  Top Layer
   Violation between Track (59.055mil,988.662mil)(407.479mil,988.662mil)  Top Overlay and 
                     Pad P1-2(265.747mil,1027.54mil)  Top Layer
   Violation between Text "R4" (29.16mil,575.93mil)  Top Overlay and 
                     Pad R4-1(113.441mil,596mil)  Top Layer
   Violation between Track (353.075mil,414.962mil)(353.075mil,537.222mil)  Top Overlay and 
                     Pad U1-5(395.489mil,436.615mil)  Top Layer
   Violation between Track (353.075mil,414.962mil)(353.075mil,537.222mil)  Top Overlay and 
                     Pad U1-6(395.489mil,462.207mil)  Top Layer
   Violation between Track (353.075mil,414.962mil)(353.075mil,537.222mil)  Top Overlay and 
                     Pad U1-7(395.489mil,487.796mil)  Top Layer
   Violation between Track (353.075mil,414.962mil)(353.075mil,537.222mil)  Top Overlay and 
                     Pad U1-8(395.489mil,513.386mil)  Top Layer
   Violation between Text "R2" (415.87mil,583.37mil)  Top Overlay and 
                     Pad U1-8(395.489mil,513.386mil)  Top Layer
   Violation between Track (436.221mil,19.056mil)(436.221mil,99.056mil)  Top Overlay and 
                     Pad P3-3(393.701mil,59.056mil)  Top Layer
   Violation between Text "P3" (137.795mil,59.055mil)  Top Overlay and 
                     Pad P3-2(236.221mil,59.056mil)  Top Layer
   Violation between Track (36.221mil,19.056mil)(36.221mil,99.056mil)  Top Overlay and 
                     Pad P3-1(78.739mil,59.056mil)  Top Layer
   Violation between Text "1" (48.37mil,779.19mil)  Bottom Overlay and 
                     Pad 1-1(236.221mil,1023.622mil)  Bottom Layer
Rule Violations :19

Processing Rule : Silk to Silk (Clearance=4mil) (All),(All)
   Violation between Text "R5" (108.49mil,717.23mil)  Top Overlay and 
                     Text "C6" (106.63mil,675.09mil)  Top Overlay
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0


Violations Detected : 29
Time Elapsed        : 00:00:00